<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17839157702630' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HR_Employee_Data' inline='true' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Employee_Data' name='textscan.0wwyr3p1t4pgcs12s4zeg0mtudx4'>
            <connection class='textscan' directory='C:/Users/yogiraj/Downloads' filename='HR_Employee_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wwyr3p1t4pgcs12s4zeg0mtudx4' name='HR_Employee_Data.csv' table='[HR_Employee_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Department' ordinal='3' />
              <column datatype='string' name='JobRole' ordinal='4' />
              <column datatype='integer' name='MonthlyIncome' ordinal='5' />
              <column datatype='string' name='Attrition' ordinal='6' />
              <column datatype='integer' name='YearsAtCompany' ordinal='7' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='8' />
              <column datatype='integer' name='Education' ordinal='9' />
              <column datatype='string' name='EducationField' ordinal='10' />
              <column datatype='string' name='MaritalStatus' ordinal='11' />
              <column datatype='string' name='OverTime' ordinal='12' />
              <column datatype='integer' name='DistanceFromHome' ordinal='13' />
              <column datatype='string' name='BusinessTravel' ordinal='14' />
              <column datatype='date' name='HireDate' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0wwyr3p1t4pgcs12s4zeg0mtudx4' name='Performance_Survey_Data.csv' table='[Performance_Survey_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='PerformanceRating' ordinal='1' />
              <column datatype='integer' name='JobSatisfaction' ordinal='2' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='3' />
              <column datatype='integer' name='TrainingHoursLastYear' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[HR_Employee_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Performance_Survey_Data.csv)]</local-name>
            <parent-name>[Performance_Survey_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Performance_Survey_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Performance_Survey_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Performance_Survey_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingHoursLastYear]</local-name>
            <parent-name>[Performance_Survey_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.44' />
      </column>
      <column aggregation='None' caption='Age (bin) 10' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.44' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.44' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1685573820506113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([EmployeeID])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='EmployeeID (Performance Survey Data.csv)' datatype='string' name='[EmployeeID (Performance_Survey_Data.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Employee ID' datatype='string' default-role='measure' default-type='quantitative' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Training Hours Last Year' datatype='integer' name='[TrainingHoursLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='HR_Employee_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Employee_Data.csv_BC5590B2ACA945F199D9D61A99CAB467]' role='measure' type='quantitative' />
      <column caption='Performance_Survey_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Performance_Survey_Data.csv_3B571D12EC924E2BB298BFBBD14983BC]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Attrition,Department,Employee ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:nk]' />
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:EmployeeID:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1fuo0mezny413k6g4w02xbtm9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1685573820506113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employee ID' datatype='string' default-role='measure' default-type='quantitative' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1685573820506113]' derivation='User' name='[usr:Calculation_1685573820506113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Exclusions (Attrition,Department,Employee ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Attrition:nk]' />
                <groupfilter function='level-members' level='[none:Department:nk]' />
                <groupfilter function='level-members' level='[none:EmployeeID:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
                  <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;E1008&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[none:EmployeeID:nk]'>
            <groupfilter function='level-members' level='[none:EmployeeID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[none:EmployeeID:nk]</column>
            <column>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Exclusions (Attrition,Department,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]</rows>
        <cols>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1fuo0mezny413k6g4w02xbtm9'>
            <column aggregation='None' caption='Age (bin) 10' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.44' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1685573820506113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([EmployeeID])' />
            </column>
            <column aggregation='CountD' caption='Employee ID' datatype='string' default-role='measure' default-type='quantitative' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 3]' derivation='None' name='[none:Age (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685573820506113]' derivation='User' name='[usr:Calculation_1685573820506113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]</rows>
        <cols>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[none:Age (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Age (bin) 2]</column>
          <column>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Age (bin) 3]</column>
          <column>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1fuo0mezny413k6g4w02xbtm9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1685573820506113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([EmployeeID])' />
            </column>
            <column aggregation='CountD' caption='Employee ID' datatype='string' default-role='measure' default-type='quantitative' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1685573820506113]' derivation='User' name='[usr:Calculation_1685573820506113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[none:JobRole:nk]</rows>
        <cols>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1fuo0mezny413k6g4w02xbtm9'>
            <column aggregation='CountD' caption='Employee ID' datatype='string' default-role='measure' default-type='quantitative' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.0qi1fuo0mezny413k6g4w02xbtm9].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;HR Attrition &amp; Workforce Analytics Dashboard&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Employee_Data' name='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi1fuo0mezny413k6g4w02xbtm9' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='20' param='vert' type-v2='layout-flow' w='99062' x='469' y='912'>
            <zone h='5245' id='21' type-v2='title' w='99062' x='469' y='912'>
            </zone>
            <zone h='92931' id='9' param='horz' type-v2='layout-flow' w='99062' x='469' y='6157'>
              <zone h='92931' id='7' type-v2='layout-basic' w='89689' x='469' y='6157'>
                <zone h='92931' id='5' name='Sheet 1' w='18160' x='469' y='6157'>
                </zone>
                <zone h='92931' id='12' name='Sheet 2' w='19332' x='18629' y='6157'>
                </zone>
                <zone h='92931' id='13' name='Sheet 3' w='20680' x='37961' y='6157'>
                </zone>
                <zone h='92931' id='14' name='Sheet 4' w='31517' x='58641' y='6157'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92931' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='6157'>
                <zone h='84607' id='10' name='Sheet 1' param='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[Exclusions (Attrition,Department,Employee ID)]' type-v2='filter' w='9373' x='90158' y='6157'>
                </zone>
                <zone h='8324' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0qi1fuo0mezny413k6g4w02xbtm9].[usr:Calculation_1685573820506113:qk]' type-v2='color' w='9373' x='90158' y='90764'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
